# android-arch-component-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rootstrap/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootstrap/samples/: App.kt  MainActivity.kt
app/src/main/java/com/rootstrap/samples/adapter/: UserAdapter.kt
app/src/main/java/com/rootstrap/samples/fake/: FakeData.kt
app/src/main/java/com/rootstrap/samples/model/: User.kt  UserDao.kt
app/src/main/java/com/rootstrap/samples/repository/: AppDatabase.kt  Converter.kt  UserRepository.kt
app/src/main/java/com/rootstrap/samples/ui/activity/: MainActivity.kt
app/src/main/java/com/rootstrap/samples/ui/view/: MainActivityView.kt
app/src/main/java/com/rootstrap/samples/util/: IoThreadExecutor.kt
app/src/main/java/com/rootstrap/samples/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  model_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootstrap/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
