<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!-- Functions for example submit a form, change preferences etc... -->
        <variable name="viewModel" type="com.rootstrap.samples.viewmodel.MainActivityViewModel"/>
        <!-- View: validations, animations, open dialogs etc.... -->
        <variable name="view" type="com.rootstrap.samples.ui.view.MainActivityView"/>
        <!-- Model: every time the model update, the view update all data reference to the model-->
        <variable name="user" type="com.rootstrap.samples.model.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.MainActivity">

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="@{user.name}"/>

        <TextView
                android:id="@+id/user_last_name"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.lastName}"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_last_name"
                android:id="@+id/btn_change_current_user_name"
                android:text="Change User name"
                android:onClick="@{ v -> view.changeUserName() }"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_change_current_user_name"
                android:id="@+id/list_users"
                app:layoutManager="LinearLayoutManager"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>